{
  "name": "balancealerts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "new" : "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "toml": "^3.0.0",
    "viem": "^2.22.21"
  }
}